<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
      .wrapper{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto)
      }
      .nested{
        display:grid;
          grid-template-columns:repeat(3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;
      }



      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd){
        background: #ddd;
      }
      .nested > div {
        border: #333 0.5px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhvgueth9
        gguwt8y uthr9sugfsh9 bre9hgwrh9 h99hr
        u9ethuwrg8h huvt9hw9gg9jy uhbiwiuuu
        hrigy ic3yr5giyu ic5gifvu icgisiwdh
        hdfh5rb bvyjhnhug hugcgr hu truhgrhub
        dcvth46t vgqgf bnriyhugr huvvcgwquvuet
        cgebuthe bynhurwus huvfryhtubh scgtr
        vryhrtni nisvhthr ibyinrjin
      </div>
      <div class="nested">
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
        <div>
          vjinhrni
        </div>
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
      <div>
        hgffkg jboteh bfdhbh hfhieth hrhh rghgrehi
        jbeth hthb fvdk bvegw brhb bvhv
      </div>
    </div>
  </body>
</html>
